html, body, div, ul {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
}
/*.card {

	width: 32px;
	height: 46px;
	padding: 30px;
	margin: 0 auto;
}*/
.row {
    width: 100%;
    min-height: 10px;
    clear: both;
    text-align: center;
}

/*.col:hover { background-color: #333333; color: #ffffff; }*/

.card {
    display: inline-block;
    min-height: 20px;
    min-width: 20px;
    padding: 30px;
    /*top: 30px;*/
    /*padding: 8px 10px;*/
    /*background-color: #ededed;*/
    margin: 0 auto;
    /*padding-right: 10px;*/

}

/*.card a.thumb {
	float: left;
	width: 100px;
	height: 60px;
	margin: 0 5px 10px 0;
}

.card a.thumb img {
	max-width: 100%;
	max-height: 100%;
}*/

.front, .back {
    width: 100%;
    height: 80%;
    padding: 30px;
    position: relative;
    top: 0px;
    left: 0px;
    border-radius: 5px;
    box-shadow: 0px 1px 6px rgba(0,0,0, 0.4);

}
.back{
    background-color: blue;

}
.front{
    background-color: darkred;
}
#target{
    display: none;
}
html {
    position: relative;
    min-height: 100%;
}
body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}
footer {

    position: absolute;
    bottom: 0;
    min-height: 60px;

    background-color: #2b2b2b;
    color: white;
    border-radius:5px;
    padding-top: 20px;
    /*padding-left: 20px;*/

    margin-top: 25px;
    margin-right: 20px;
    margin-bottom: 25px;

}
footer a{
    color: white;
}
footer a:hover{
    color: silver;
}

footer a:focus{
    color: silver;
}

.footer1{
    clear: both;

}

.round{
    border-radius:5px;
}

.navbar {
    /* background-color: #c8102e;*/
    background-color: #2b2b2b;
    margin-top: 25px;
    margin-bottom: 25px;
    background-image: none;
    background-repeat: no-repeat;
    filter: none;
    color: white;
}

/* title */
.navbar-default .navbar-brand {
    color: white;
    padding-top: 15px;
    padding-left: 0px;
}
.navbar-default .navbar-brand:hover {
    color: #5E5E5E;
}
.navbar-default .navbar-brand:focus {
    color: white;
}

/* link */
.navbar-default .navbar-nav > li > a {
    color: white;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: silver;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: green;
    background-color: #E7E7E7;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    color: white;
    background-color: black;
}
/* caret */
.navbar-default .navbar-nav > .dropdown > a .caret {
    border-top-color: white;
    border-bottom-color: white;
}

.showmore{

    height: 80px;
    line-height: 20px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;



}
.black{
    margin-top: 25px;
    background-color: #2b2b2b;
    color: white;
}
.spacer {
    margin-top: 70px;
}
.grey-background{
    background-color: #E5E5E5;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 25px;
}

#imgsize{

    width: 30px;
    float: left;
    margin-top: 5px;
    margin-left: 4px;
    margin-right: 16px;

}
/*
hr.fancy-line {
    border: 0;
    height: 1px;

}
hr.fancy-line:before {
    top: -0.5em;
    height: 1em;
}
hr.fancy-line:after {
    content:'';
    height: 0.5em;
    top: 1px;
}

hr.fancy-line:before, hr.fancy-line:after {
    content: '';
    position: absolute;
    width: 100%;
}

hr.fancy-line, hr.fancy-line:before {
    background: radial-gradient(ellipse at center, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 75%);
}


hr.fancy-line:after {
    background: #f4f4f4;
}
*/

.front-text{

    padding-bottom: 50px;

}


/* Small devices (tablets, 768px and up) */

@media screen and (min-width: 768px) {

    #imgsize{

        margin-top: 5px;
        margin-left: -5px;
        margin-right: 16px;

    }

    .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
        margin-left: 10px;
    }

    .heighth2{
        min-height: 100px;

    }
    .spacer {
        margin-top: 40px;
    }

}

/* Medium devices (desktops, 992px and up) */
/*@media (min-width: @screen-md-min) {



}*/

/* Large devices (large desktops, 1200px and up) */
/*
@media (min-width: @screen-lg-min) {

}*/
